<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style type="text/css">
      html {
        font-family: sans-serif;
      }

      div:first-of-type {
        display: flex;
        align-items: flex-start;
        margin-bottom: 5px;
      }

      label {
        margin-right: 15px;
        line-height: 32px;
      }

      input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        border-radius: 50%;
        width: 16px;
        height: 16px;

        border: 2px solid #999;
        transition: 0.2s all linear;
        outline: none;
        margin-right: 5px;

        position: relative;
        top: 4px;
      }

      input:checked {
        border: 6px solid black;
      }

      button,
      legend {
        color: white;
        background-color: black;
        padding: 5px 10px;
        border-radius: 0;
        border: 0;
        font-size: 14px;
      }

      button:hover,
      button:focus {
        color: #999;
      }

      button:active {
        background-color: white;
        color: black;
        outline: 1px solid black;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>
          Виберіть геометричну фігуру, для якої потрібно обчислити площу та
          периметр:
        </legend>
        <div>
          <input
            type="radio"
            id="chooseTriangle"
            name="figure"
            value="triangle"
            checked
          />
          <label for="chooseTriangle">Трикутник</label>

          <input type="radio" id="chooseSquare" name="figure" value="square" />
          <label for="chooseSquare">Квадрат</label>

          <input type="radio" id="chooseCircle" name="figure" value="circle" />
          <label for="chooseCircle">Коло</label>
        </div>
        <div>
          <button type="submit">Вибрати</button>
        </div>
      </fieldset>
    </form>

    <script src="task2_5_scripts.js"></script>
  </body>
</html>
